# ImageStisch

./: .gitignore  ImageStisch.sln  README.md
ImageStisch/: Graphicsview.cpp  Graphicsview.h  ImageStisch.cpp  ImageStisch.h  ImageStisch.qrc  ImageStisch.ui  ImageStisch.vcxproj  ImageStisch.vcxproj.filters  ReminderWidget.cpp  ReminderWidget.h  ReminderWidget.ui  SetupDialog.ui  SetupWidget.cpp  SetupWidget.h  main.cpp
ImageStisch/x64/Debug/ImageStisch.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ImageStisch.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
ImageStisch/x64/Debug/moc/: moc_ImageStisch.cpp  moc_ReminderWidget.cpp
ImageStisch/x64/Debug/qmake/: qtvars_x64_Debug.props
ImageStisch/x64/Debug/rcc/: qrc_ImageStisch.cpp
ImageStisch/x64/Debug/uic/: ui_SetupDialog.h  ui_SetupWidget.h
ImageStisch/x64/Release/ImageStisch.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ImageStisch.lastbuildstate  ImageStisch.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
ImageStisch/x64/Release/moc/: moc_Graphicsview.cpp  moc_SetupWidget.cpp
ImageStisch/x64/Release/qmake/: qtvars_x64_Release.props
ImageStisch/x64/Release/uic/: ui_ImageStisch.h  ui_ReminderWidget.h  ui_SetupDialog.h  ui_SetupWidget.h
algorithm/: ImageFusion.cpp  ImageFusion.h  ImageUtility.cpp  ImageUtility.h  Stitcher.cpp  Stitcher.h  algorithm.vcxproj  algorithm.vcxproj.filters  main.cpp  ylog.h
algorithm/x64/Debug/: stitcher.obj.enc  vc140.idb
algorithm/x64/Debug/algorithm.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  algorithm.lastbuildstate  algorithm.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
algorithm/x64/Release/algorithm.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  algorithm.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
x64/Debug/: ImageStisch.exp  ImageStisch.ilk  ImageStisch.lib  algorithm.exp  algorithm.ilk  algorithm.lib
x64/Release/: ImageStisch.exp  ImageStisch.lib  algorithm.exp  algorithm.iobj  algorithm.ipdb  algorithm.lib
