<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;WIN32;WIN64;QT_NO_DEBUG;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>G:\QT5.8\5.8\msvc2015_64\include;G:\QT5.8\5.8\msvc2015_64\include\QtWidgets;G:\QT5.8\5.8\msvc2015_64\include\QtGui;G:\QT5.8\5.8\msvc2015_64\include\QtANGLE;G:\QT5.8\5.8\msvc2015_64\include\QtCore;G:\QT5.8\5.8\msvc2015_64\mkspecs\win32-msvc2015</Qt_INCLUDEPATH_>
<Qt_LIBS_>G:\QT5.8\5.8\msvc2015_64\lib\qtmain.lib;shell32.lib;G:\QT5.8\5.8\msvc2015_64\lib\Qt5Widgets.lib;G:\QT5.8\5.8\msvc2015_64\lib\Qt5Gui.lib;G:\QT5.8\5.8\msvc2015_64\lib\Qt5Core.lib</Qt_LIBS_>
<Qt_LIBPATH_>G:\QT5.8\5.8\msvc2015_64\lib;C:\utils\my_sql\my_sql\lib;C:\utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>G:/QT5.8/5.8/msvc2015_64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>G:/QT5.8/5.8/msvc2015_64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>G:/QT5.8/5.8/msvc2015_64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>G:/QT5.8/Docs/Qt-5.8</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>G:/QT5.8/5.8/msvc2015_64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>G:/QT5.8/5.8/msvc2015_64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>G:/QT5.8/5.8/msvc2015_64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>G:/QT5.8/5.8/msvc2015_64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>G:/QT5.8/5.8/msvc2015_64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>G:/QT5.8/5.8/msvc2015_64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>G:/QT5.8/5.8/msvc2015_64/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>G:/QT5.8/5.8/msvc2015_64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>G:/QT5.8/5.8/msvc2015_64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>G:/QT5.8/Examples/Qt-5.8</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>G:/QT5.8/Examples/Qt-5.8</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>G:/QT5.8/5.8/msvc2015_64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>G:/QT5.8/5.8/msvc2015_64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>G:/QT5.8/5.8/msvc2015_64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>G:/QT5.8/5.8/msvc2015_64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc2015</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc2015</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.8.0</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Release\moc;x64\Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >qt5.8</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D([^\s=]+(=(\x22(\\\\|\\\x22|[^\x22])*\x22|\S+))?)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
    <QtVersion>5.8.0</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>8</QtVersionMinor>
    <QtVersionPatch>0</QtVersionPatch>
  </PropertyGroup>
</Project>
